KAMTestStand/MainWindow.xaml

<Window x:Class="KAMTestStand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Стенд тестирования КАМ" Height="800" Width="1300" WindowState="Maximized"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Closing="MainWindow_OnClosing"
        ContentRendered="MainWindow_OnContentRendered"
        >
    <Window.Resources>
        <Style x:Key="ColumnHeaderRotateStyle" TargetType="DataGridColumnHeader">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5">Результаты тестирования:</TextBlock>
        <DataGrid Grid.Row="1" Name="DataGrid" IsReadOnly="True" AutoGenerateColumns="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель"
                                    Binding="{Binding Path=DeviceIdVal}"
                                    Width="2*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сер.№" 
                                    Binding="{Binding Path= SerialNumberVal}" 
                                    Width="2*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Время вкл." 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=ReadyTimeVal}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="RS-232 #1" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Rs2321Res}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="RS-232 #2" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Rs2322Res}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="RS-485 #1" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Rs4851Res}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="RS-485 #2" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Rs4852Res}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Di #1" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Di1Res}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Di #2" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Di2Res}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Di счет. #1" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=DiCnt1Res}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Di счет. #2" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=DiCnt2Res}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="KAM bus" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=KamRes}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сон" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=ToSleepRes}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сон+GSM" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=ToSleepWithGsmRes}" 
                                    Width="*">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="2G #1" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Sim1Registered2GRes}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="3G #1" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Sim1Registered3GRes}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="2G #2" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Sim2Registered2GRes}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="3G #2" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Sim2Registered3GRes}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="NTP" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=TimeSyncRes}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кнопка 1н" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=ButtonShortRes}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кнопка 2н" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=ButtonDoubleRes}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кнопка длин." 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=ButtonLongRes}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Копка Reset" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=ButtonResetRes}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="LED" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=LedLestRes}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Iсон" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=CurrentSleepUaVal}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Iсон+gsm" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=CurrentGsmAndSleepMaVal}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Igsm" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=CurrentGsmMaVal}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Imax" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=CurrentGsmPeakMaVal}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Iac" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=CurrentAcUaVal}" 
                                    Width="*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
         
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="ButtonExit1" Margin="1">Очистить</Button>
                <Button Name="ButtonSettings" Click="ButtonSettings_OnClick" Margin="1">Настройки</Button>
                <Button Name="ButtonExit3" Margin="1">История событий</Button>
                <Button Name="ButtonExit4" Margin="1">Генерировать отчет</Button>
                <TextBlock Margin="1">Последнее исходящее событие</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1"  Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ButtonExit" Click = "ButtonExit_OnClick" Margin="1">Выйти</Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
