KAMTestStand/MainWindow.xaml

<Window x:Class="KAMTestStand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Стенд тестирования КАМ" Height="800" Width="1300" WindowState="Maximized"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:kamTestStand="clr-namespace:KAMTestStand"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Closing="MainWindow_OnClosing"
        ContentRendered="MainWindow_OnContentRendered"
        >
    <Window.Resources>
        <Style x:Key="ColumnHeaderRotateStyle" TargetType="DataGridColumnHeader">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        
        <kamTestStand:ModelIdConverter x:Key="ModelIdConverter"></kamTestStand:ModelIdConverter>
        
        <kamTestStand:SetColorCell x:Key="SetColorCell"></kamTestStand:SetColorCell>
        <Style x:Key="StyleCellStatusReadyTime" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=ReadyTimeRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=ReadyTimeRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusRs2321" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=Rs2321Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=Rs2321Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusRs2322" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=Rs2322Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=Rs2322Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusRs4851" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=Rs4851Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=Rs4851Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusRs4852" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=Rs4852Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=Rs4852Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusDi1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=Di1Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=Di1Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusDi2" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=Di2Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=Di2Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusDiCount1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=DiCnt1Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=DiCnt1Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusDiCount2" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=DiCnt2Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=DiCnt2Res, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusKam" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=KamRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=KamRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusSleep" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=ToSleepRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=ToSleepRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusSleepGsm" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=ToSleepWithGsmRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=ToSleepWithGsmRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusSim12G" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=Sim1Registered2GRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=Sim1Registered2GRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusSim13G" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=Sim1Registered3GRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=Sim1Registered3GRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusSim22G" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=Sim2Registered2GRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=Sim2Registered2GRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusSim23G" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=Sim2Registered3GRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=Sim2Registered3GRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusNtp" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=TimeSyncRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=TimeSyncRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusButtonShort" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=ButtonShortRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=ButtonShortRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusButtonDbl" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=ButtonDoubleRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=ButtonDoubleRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusButtonLong" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=ButtonLongRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=ButtonLongRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusButtonReset" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=ButtonResetRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=ButtonResetRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleCellStatusLed" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=LedLestRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=LedLestRes, Converter={StaticResource SetColorCell}}"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5">Результаты тестирования:</TextBlock>
        <DataGrid Grid.Row="1" Name="DataGrid" IsReadOnly="True" AutoGenerateColumns="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель"
                                    Binding="{Binding Path=DeviceIdRes, Converter={StaticResource ModelIdConverter}}"
                                    Width="1.5*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сер.№" 
                                    Binding="{Binding Path= SerialNumberVal}" 
                                    Width="2*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Время вкл." 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=ReadyTimeRes}" 
                                    CellStyle="{StaticResource StyleCellStatusReadyTime}" 
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="RS-232 #1" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Rs2321Res}" 
                                    CellStyle="{StaticResource StyleCellStatusRs2321}" 
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="RS-232 #2" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Rs2322Res}" 
                                    CellStyle="{StaticResource StyleCellStatusRs2322}" 
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="RS-485 #1" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Rs4851Res}" 
                                    CellStyle="{StaticResource StyleCellStatusRs4851}" 
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="RS-485 #2" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Rs4852Res}" 
                                    CellStyle="{StaticResource StyleCellStatusRs4852}" 
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Di #1" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Di1Res}" 
                                    CellStyle="{StaticResource StyleCellStatusDi1}" 
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Di #2" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Di2Res}" 
                                    CellStyle="{StaticResource StyleCellStatusDi2}" 
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Di счет. #1" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=DiCnt1Res}" 
                                    CellStyle="{StaticResource StyleCellStatusDiCount1}" 
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Di счет. #2" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=DiCnt2Res}"
                                    CellStyle="{StaticResource StyleCellStatusDiCount2}" 
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="KAM bus" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=KamRes}" 
                                    CellStyle="{StaticResource StyleCellStatusKam}" 
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сон" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=ToSleepRes}" 
                                    CellStyle="{StaticResource StyleCellStatusSleep}" 
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сон+GSM" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=ToSleepWithGsmRes}" 
                                    CellStyle="{StaticResource StyleCellStatusSleepGsm}" 
                                    Width="0.7*">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="2G #1" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Sim1Registered2GRes}" 
                                    CellStyle="{StaticResource StyleCellStatusSim12G}" 
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="3G #1" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Sim1Registered3GRes}" 
                                    CellStyle="{StaticResource StyleCellStatusSim13G}"
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="2G #2" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Sim2Registered2GRes}" 
                                    CellStyle="{StaticResource StyleCellStatusSim22G}"
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="3G #2" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=Sim2Registered3GRes}" 
                                    CellStyle="{StaticResource StyleCellStatusSim23G}"
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="NTP" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=TimeSyncRes}" 
                                    CellStyle="{StaticResource StyleCellStatusNtp}"
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кнопка 1н" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=ButtonShortRes}" 
                                    CellStyle="{StaticResource StyleCellStatusButtonShort}"
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кнопка 2н" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=ButtonDoubleRes}" 
                                    CellStyle="{StaticResource StyleCellStatusButtonDbl}"
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кнопка длин." 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=ButtonLongRes}" 
                                    CellStyle="{StaticResource StyleCellStatusButtonLong}"
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Копка Reset" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=ButtonResetRes}" 
                                    CellStyle="{StaticResource StyleCellStatusButtonReset}"
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="LED" 
                                    HeaderStyle="{StaticResource ColumnHeaderRotateStyle}" 
                                    Binding="{Binding Path=LedLestRes}" 
                                    CellStyle="{StaticResource StyleCellStatusLed}"
                                    Width="0.7*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Iсон" 
                                    Binding="{Binding Path=CurrentSleepUaVal}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Iсон+gsm" 
                                    Binding="{Binding Path=CurrentGsmAndSleepMaVal}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Igsm" 
                                    Binding="{Binding Path=CurrentGsmMaVal}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Imax" 
                                    Binding="{Binding Path=CurrentGsmPeakMaVal}" 
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Iac" 
                                    Binding="{Binding Path=CurrentAcUaVal}" 
                                    Width="*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
         
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="ButtonClear" Click="ButtonClear_OnClick" Margin="1">Очистить</Button>
                <Button Name="ButtonSettings" Click="ButtonSettings_OnClick" Margin="1">Настройки</Button>
                <Button Name="ButtonIncomMessage" Click="ButtonIncomMessage_OnClick" Margin="1">История событий</Button>
                <Button Name="ButtonExit4" Margin="1">Генерировать отчет</Button>
                <TextBlock Name="TextBlockMessage" Margin="1">Последнее исходящее событие</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1"  Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ButtonExit" Click = "ButtonExit_OnClick" Margin="1">Выйти</Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
