KAMTestStand/Setting.xaml

<Window x:Class="KAMTestStand.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KAMTestStand"
        mc:Ignorable="d"
        Title="Настройки" Height="350" Width="500"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition> 
                <RowDefinition Height="30"></RowDefinition> 
                <RowDefinition Height="30"></RowDefinition> 
                <RowDefinition Height="30"></RowDefinition> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="1">COM порт AxiDebug</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1"></TextBox>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="1">COM порт Discovery</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1"></TextBox>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="1">tcp Порт прозрачного канала</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1"></TextBox>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="1">Путь для сохранения отчетов</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="1"></TextBox>
            
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
            <Button Name="ButtonCancel" Click="ButtonCancel_OnClick" Margin="1" VerticalAlignment="Bottom">Отмена</Button>
            <Button Name="ButtonSave" Click="ButtonSave_OnClick" Margin="1" VerticalAlignment="Bottom">Сохранить и закрыть</Button>    
        </StackPanel>
    </Grid>
</Window>
